{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "rewriteRelativeImportExtensions": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["scripts/**/*.ts"]
}
